# Projeto_OpenBeer

./: LICENSE  README.md  pom.xml
src/main/java/br/com/senac/OpenBeer/Application/: OpenBeerApplication.java
src/main/java/br/com/senac/OpenBeer/Controler/: ControlerClass.java
src/main/java/br/com/senac/OpenBeer/DAO/: DaoClass.java
src/main/java/br/com/senac/OpenBeer/Model/: Cliente.java  Funcionario.java  Pedido.java  Produto.java
src/main/java/br/com/senac/OpenBeer/Servico/: ServiceClass.java
src/main/java/br/com/senac/OpenBeer/Validador/: ValidarCPF.java
src/main/java/br/com/wda/OpenBeerProject/: AmazonConfiguration.java  AppWebConfiguration.java  OpenBeerProjectApplication.java  SecurityConfig.java  ServletSpringMVC.java
src/main/java/br/com/wda/OpenBeerProject/Configuration/: AmazonConfiguration.java  AppWebConfiguration.java  SecurityConfig.java  ServletSpringMVC.java
src/main/java/br/com/wda/OpenBeerProject/Controller/: BackOfficeController.java  CarrinhoController.java  CervejaController.java  ClienteController.java  ControllerActive.java  EnderecoController.java  ErroController.java  HomeController.java  LoginController.java  PagamentoController.java  ProdutoController.java
src/main/java/br/com/wda/OpenBeerProject/Entity/: Carrinho.java  CarrinhoCompras.java  CarrinhoItem.java  Cerveja.java  Cliente.java  Cupom.java  DadosCliente.java  Endereco.java  FilterRel.java  ImagemCerveja.java  ItensCarrinho.java  Login.java  Pedido.java  PedidoItens.java  Permissao.java  SenderMail.java  StatusPedido.java  TipoCerveja.java  TipoEntrega.java
src/main/java/br/com/wda/OpenBeerProject/Infra/: FileSaver.java  JWTUtil.java  SendMail.java
src/main/java/br/com/wda/OpenBeerProject/Repository/: CarrinhoRepository.java  CervejaRepository.java  ClienteRepository.java  CupomRepository.java  EnderecoRepository.java  FuncionarioRepository.java  ItensCarrinhoRepository.java  LoginRepository.java  PedidoItensRepository.java  PedidoRepository.java  PermissaoRepository.java  StatusPedidoRepository.java  TipoCervejaRepository.java  TipoEntregaRepository.java
src/main/java/br/com/wda/OpenBeerProject/Service/: CarrinhoService.java  LoginService.java
src/main/resources/: application.properties
src/main/resources/OpenBeer/DB/: DATABASE_OPENBEER.sql  INSERT_GERAL.sql  INSERT_TB_CERVEJA.sql
src/main/resources/static/css/: cadastrar-produto.css  carrinho.css  consultar-produto.css  dados-endereco.css  dados-pessoais.css  editar-cadastro.css  footer.css  header-footer.css  login-cadastro.css  mensagens.css  menu-internas.css  meus-pedidos.css  produto-lista.css  style.css  template.css
src/main/resources/static/css/OLD/: carrinho.css  carrinho_old2.css  header-footer.css  produto-lista.css
src/main/resources/static/js/: aviseMe.js  buscaEndereço.js  carrinhoCompras.js  confirmarSenha.js  consultar.js  filter-list-products.js  finalizar-compra.js  header.js  loginValidate.js  meus-pedidos.js  pagSeguro.js  relatorio-backOffice.js
src/main/resources/templates/: cadastrar-endereco.html  cadastro-produto.html  carrinho.html  confirmacao.html  consultar-produto.html  erro403.html  home.html  index.html  produto.html  produtos-lista.html  template.html  template2.html
src/main/resources/templates/OLD/: carrinho2.html  carrinho2_1.html  home2.html  produto2.html  produtos-lista2.html
src/main/resources/templates/backOffice/: cadastro-produto.html  consultar-produto.html  relatorio.html
src/main/resources/templates/carrinho/: carrinho.html  carrinho2.html  confirmacao.html
src/main/resources/templates/cliente/: cadastro-endereco.html  dados-endereco.html  dados-pessoais.html  editar-cadastro.html  login-cadastro.html  meus-pedidos.html
src/main/resources/templates/produto/: produto-indisponivel.html  produto.html  produtos-lista.html
src/test/java/br/com/senac/OpenBeer/: OpenBeerApplicationTests.java
src/test/java/br/com/wda/OpenBeerProject/: OpenBeerProjectApplicationTests.java
src/test/java/br/com/wda/OpenBeerProject/Controller/: CarrinhoController.java  CarrinhoControllerTest.java  LoginControllerTest.java  PagamentoControllerIT.java
src/test/java/br/com/wda/OpenBeerProject/Entity/: Carrinho.java  Cerveja.java  Funcionario.java  Produto.java  TipoCerveja.java
src/test/java/br/com/wda/OpenBeerProject/Repository/: ICarrinho.java  ICerveja.java  ICliente.java  ILogin.java  IProduto.java
(+3 files in other folders)
